<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:padding="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtKadin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Kadın"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtErkek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"

            android:text="Erkek"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtElektronik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:text="Elektronik"
            android:textColor="@color/turuncu"
            android:textSize="16sp"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/downresmi" />


    </RelativeLayout>

</RelativeLayout>